{
  "expo": {
    "name": "Diva",
    "slug": "diva",
    "version": "0.1.0",
    "scheme": "diva",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0EEE9"
    },
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.diva.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Diva a besoin du micro pour la reconnaissance vocale",
        "NSSpeechRecognitionUsageDescription": "Diva utilise la reconnaissance vocale pour comprendre tes commandes"
      },
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.diva.app"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "userInterfaceStyle": "automatic",
      "package": "com.diva.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      "./modules/notification-reader/app.plugin"
    ],
    "extra": {
      "eas": {
        "projectId": "diva-keyboard"
      }
    }
  }
}
